version: '3.7'

services:
  web:
    image: 013206471204.dkr.ecr.us-east-2.amazonaws.com/oddstracker-staging:web
    command: gunicorn oddstracker_admin.wsgi:application --bind 0.0.0.0:8000
    expose:
      - 8000
    environment:
      - DEBUG=0
      - SECRET_KEY=change_me
      - DJANGO_ALLOWED_HOSTS=*
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_DATABASE=oddstracker
      - SQL_USER=postgres
      - SQL_PASSWORD=MGKhckkAuyGjCgZB1q3p
      - SQL_HOST=oddstracker.ctjllyfnwkdl.us-east-2.rds.amazonaws.com
      - SQL_PORT=5432
      - DATABASE=postgres

  nginx:
    image: 013206471204.dkr.ecr.us-east-2.amazonaws.com/oddstracker-staging:nginx
    restart: always
    ports:
      - 443:443
      - 8000:80
      - 80:8000
    depends_on:
      - web